<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        
        TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup &middot; Ben Ramey's Blog
        
    </title>

    <link rel="stylesheet" href="/assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="manifest" href="">

    <link rel="alternate" type="application/atom+xml" title="Ben Ramey's Blog" href="/atom.xml">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup" />
<meta name="author" content="Ben Ramey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup" />
<meta property="og:description" content="TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup" />
<link rel="canonical" href="https://www.benramey.com/2013/03/15/taxonomymanager-wcf-error-in-ektron-8-5-3-tier-setup/" />
<meta property="og:url" content="https://www.benramey.com/2013/03/15/taxonomymanager-wcf-error-in-ektron-8-5-3-tier-setup/" />
<meta property="og:site_name" content="Ben Ramey’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-15T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2013-03-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.benramey.com/2013/03/15/taxonomymanager-wcf-error-in-ektron-8-5-3-tier-setup/"},"url":"https://www.benramey.com/2013/03/15/taxonomymanager-wcf-error-in-ektron-8-5-3-tier-setup/","author":{"@type":"Person","name":"Ben Ramey"},"headline":"TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup","description":"TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup","datePublished":"2013-03-15T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-item-center">
                <a href="/" class="d-flex justify-content-start align-items-center mr-2" title="Home">
                    <img src="https://en.gravatar.com/userimage/738990/32d8e61848233a67f5e02dcc43be0ff8.jpeg"
                        alt="Gravatar" />
                    <span class="ml-2">Ben Ramey's Blog</span>
                </a>
                <div class="d-none d-sm-flex flex-column justify-content-around ml-2">
                    <small>Scripture, programming problems, solutions and stories.</small>
                </div>
            </div>
        </div>
    </header>

    <nav class="main">
        <div class="container d-flex justify-content-center">
            
            
            
            
            
            
            
            <a href="/archive/">Archive</a>
            
            
            
            
            
            
            
            <a href="/categories/">Categories</a>
            
            
            
            
            
            
            
            
            
            <a href="/tags/">Tags</a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </nav>

    <main>
        <div class="container">
            <article class="post">
    <h1 class="post-title">TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup</h1>
    <div class="post-info d-flex justify-content-start">
        <time datetime="2013-03-15T00:00:00-05:00" class="post-date">15 Mar 2013</time>
        <nav class="post-tags">
            
            <a href="/tags/ektron">#ektron</a>
            
        </nav>
        <nav class="post-categories">
            <span>posted in:</span>
            
            <a href="/categories/programming">programming</a>
            
        </nav>
    </div>
    <h2 id="problem">Problem</h2>
<p>I’m currently working on a project to import data into an existing Ektron 8.5 SP3 installation. It is pulling existing product data from a database, transforming it into the smart form XML we need and then shoving that data into the Ektron installation.  In addition to creating content items, the import tool also updates metadata and taxonomy fields.</p>

<p>The update the taxonomy fields, I use the TaxonomyManager to get the taxonomy by name, then set the taxonomy IDs on TaxonomyItemData objects.  This import tool isn’t running inside of an Ektron installation–it’s a standalone tool–so it takes advantage of Ektron 8.5’s 3-tier setup.  This means the TaxonomyManager calls are going over the wire via the WCF services.</p>

<p>The TaxonomyManager calls were throwing WCF errors, however, saying that the ITaxonomyManager interface was violating the WCF rules of not having any same-named methods.  If you look, the ITaxonomyManager interface defines multiple same-named methods, including two versions of GetList.</p>

<p>This was pretty confusing to me because I couldn’t believe that Ektron would release a major version like 8.5, touting their 3-tier capabilities, without having tested one of the major content managers liket he TaxonomyManager.</p>

<h2 id="solution">Solution</h2>
<p>Whatever the case may be, I started snooping around on the net for others having experienced this issue.  As usual though (also a mystery), I couldn’t find any info on it.  Why does there seem to be so little content on the net about Ektron??</p>

<p>I started snooping around with decompiling the Ektron.Cms.ObjectFactory DLL code where the ITaxonomyManager interface is defined.  Everything looked good–it had the same-named methods, but was using the OperationContract attribute which lets you define the action name.  The two GetList actions were defined with different names, so something wasn’t matching up with the error I was seeing in my import project.  You can see that the two GetList methods have different Action values, making it OK for WCF.</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="p">[</span><span class="nf">OperationContract</span><span class="p">(</span><span class="n">Action</span><span class="p">=</span><span class="s">"GetList"</span><span class="p">)]</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">TaxonomyData</span><span class="p">&gt;</span> <span class="nf">GetList</span><span class="p">(</span><span class="n">TaxonomyCriteria</span> <span class="n">criteria</span><span class="p">);</span>

<span class="p">[</span><span class="nf">OperationContract</span><span class="p">(</span><span class="n">Action</span><span class="p">=</span><span class="s">"GetListByCustomProperty"</span><span class="p">,</span> <span class="n">Name</span><span class="p">=</span><span class="s">"GetListByCustomPropertyCriteria"</span><span class="p">)]</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">TaxonomyData</span><span class="p">&gt;</span> <span class="nf">GetList</span><span class="p">(</span><span class="n">TaxonomyCustomPropertyCriteria</span> <span class="n">criteria</span><span class="p">);</span></code></pre></figure>

<p>When I decompiled the Ektron.Cms.ObjectFactory DLL that I was using in my import project, I found the problem.  You can see it here:</p>

<figure class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="p">[</span><span class="nf">OperationContract</span><span class="p">(</span><span class="n">Action</span><span class="p">=</span><span class="s">"GetList"</span><span class="p">)]</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">TaxonomyData</span><span class="p">&gt;</span> <span class="nf">GetList</span><span class="p">(</span><span class="n">TaxonomyCriteria</span> <span class="n">criteria</span><span class="p">);</span>

<span class="p">[</span><span class="nf">OperationContract</span><span class="p">(</span><span class="n">Action</span><span class="p">=</span><span class="s">"GetList"</span><span class="p">)]</span>
<span class="n">List</span><span class="p">&lt;</span><span class="n">TaxonomyData</span><span class="p">&gt;</span> <span class="nf">GetList</span><span class="p">(</span><span class="n">TaxonomyCustomPropertyCriteria</span> <span class="n">criteria</span><span class="p">);</span></code></pre></figure>

<p>Notice how the Action is defined with the same name.  I checked the DLL versions of my DLL and the DLL in the Ektron 8.5 SP3 site I was pushing content too.  They were both the same: 8.5.0.356.  So, somewhere along the line, Ektron fixed the issue without updating the AssemblyFileVersion to signify a bug fix/updated code.  Once I copied the DLL from the SP3 site’s bin folder to my import project, it worked just fine.</p>

<p>So, if you have the same problem somewhere, look for an updated Ektron.Cms.ObjectFactory 8.5 DLL–probably in SP3.</p>

</article>

<!-- Disqus comments -->

<section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://www.benramey.com/2013/03/15/taxonomymanager-wcf-error-in-ektron-8-5-3-tier-setup/';
        this.page.identifier = '/2013/03/15/taxonomymanager-wcf-error-in-ektron-8-5-3-tier-setup';
        this.page.title = 'TaxonomyManager WCF Error in Ektron 8.5 3-tier Setup';
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://fishybusiness.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</section>



<section class="related">
    <h2>Related posts</h2>
    <ul class="related-posts">
        
        <li>
            <a href="/2020/05/12/psalm-130/">
                Psalm 130
                <small><time
                        datetime="2020-05-12T00:00:00-05:00">12 May 2020</time></small>
            </a>
        </li>
        
        <li>
            <a href="/2017/01/20/I-Like-Languages-That-Expect-Me-To-Be-a-Great-Programmer/">
                I Like Languages That Expect Me To Be a Great Programmer
                <small><time
                        datetime="2017-01-20T14:05:00-06:00">20 Jan 2017</time></small>
            </a>
        </li>
        
        <li>
            <a href="/2016/08/24/castle-windsor-typedfactoryfacility-and-property-injection/">
                Castle.Windsor TypedFactoryFacility and Unexpected Property Injection Behavior
                <small><time
                        datetime="2016-08-24T07:37:00-05:00">24 Aug 2016</time></small>
            </a>
        </li>
        
    </ul>
    </aside>
    

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <small>
                &copy; <time datetime="2020-05-14T21:16:11-05:00">2020</time>. All
                rights reserved.
            </small>
        </div>
    </footer>

    <!-- <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-1380501-7', 'auto');
	ga('send', 'pageview');
</script> -->
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101254860);</script>
<script async src="//static.getclicky.com/js"></script>

</body>

</html>
